<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C7F-GV-tee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="m2Y-Lv-3FZ">
            <objects>
                <viewController id="C7F-GV-tee" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88J-8G-NBL"/>
                        <viewControllerLayoutGuide type="bottom" id="SVL-4G-KNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yn6-It-q3I" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6nr-8e-2lp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vYL-IZ-tYD"/>
                        <segue destination="juK-Aj-P8F" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="S7M-yO-2rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76E-tQ-hVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JB-tz-MLl">
            <objects>
                <navigationController id="juK-Aj-P8F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6o-Ke-VQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zPE-TF-oaN" kind="relationship" relationship="rootViewController" id="DXM-ws-xN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0w-Y6-aw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2T-Zd-j1q">
            <objects>
                <viewController id="FGZ-Ww-MEL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re1-9X-JLr"/>
                        <viewControllerLayoutGuide type="bottom" id="eTZ-ef-e8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wt-ag-brW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-GZ-Smc">
                                <frame key="frameInset" minX="229" minY="422" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwN-f3-LRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1M-ng-bKE">
            <objects>
                <viewController id="zPE-TF-oaN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mh0-lt-PSq"/>
                        <viewControllerLayoutGuide type="bottom" id="1mv-2R-Xt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tci-Bl-9eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8po-0d-HTF">
                                <frame key="frameInset" minX="339" minY="278" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JjZ-85-Fhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vq-nE-n2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="546"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="ipN-VW-e1P">
            <objects>
                <tableViewController id="6nr-8e-2lp" customClass="BackTableVC" customModule="Profile_view" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JTd-NL-mus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" id="dWd-y2-mG4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWd-y2-mG4" id="Cdb-jk-t94">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Options" id="XQU-2h-ksm">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQU-2h-ksm" id="aSo-DA-VpC">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FGZ-Ww-MEL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aZm-RP-eJd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Check-up" id="lDB-Rn-aor">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDB-Rn-aor" id="LeJ-Le-a1k">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zPE-TF-oaN" kind="custom" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="WVT-rc-Ayl"/>
                                    <segue destination="DPa-kz-Syo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zxN-mp-sQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6nr-8e-2lp" id="cPt-wG-0F3"/>
                            <outlet property="delegate" destination="6nr-8e-2lp" id="piL-rA-z4i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkn-IL-wms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lFD-2b-Ju0">
            <objects>
                <viewController id="DPa-kz-Syo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0n-Bl-EJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dyh-1z-0Gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBZ-IK-FNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-hw-zVv">
                                <frame key="frameInset" minX="112" minY="375" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui3-2a-AeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-853"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DXM-ws-xN0"/>
    </inferredMetricsTieBreakers>
</document>
